PopupListBoxClassLibrary1/WpfControlLibrary_ItemsList/ItemsList.xaml

<UserControl x:Class="WpfControlLibrary_ItemsList.ItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:WpfControlLibrary_ItemsList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>




        <Style x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid  Name="grid1"  Width="{Binding Path=ActualWidth, ElementName=Button1}" Height="{Binding Path=ActualHeight, ElementName=Button1}" MouseDown="TemplateClick" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ImageDefaultImagePath}"/>
                            </Grid.Background>
                            <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Grid.RowSpan="1" Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:ItemsList}},Path=SmodeTitle}"
                                  FontSize="20" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
                            <TextBlock x:Name="TitleTextBlock1"  Text="{Binding SModeDetail}" Grid.Row="1" Grid.RowSpan="1" 
                                  FontSize="12" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="grid1">
                                    <Setter.Value>
                                        <ImageBrush   ImageSource="{Binding ImageSelectedImagePath}" Stretch="Fill" AlignmentY="Top" AlignmentX="Left" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SimpleListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border   Name="grid1"  Width="{Binding Path=ActualWidth, ElementName=Button1}"  Height="{Binding PixelLength}" MouseDown="TemplateClick" IsHitTestVisible="False">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageDefaultImagePath}"/>
                            </Border.Background>

                            <Label x:Name="TitleTextBlock" Height="{Binding}"  Content="{Binding SModeText}"
                                  FontSize="12" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border >
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="grid1">
                                    <Setter.Value>
                                        <ImageBrush   ImageSource="{Binding ImageSelectedImagePath}" Stretch="Fill" AlignmentY="Top" AlignmentX="Left" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate">
            <Border x:Name="BorderRoot"  SnapsToDevicePixels="True" CornerRadius="5" BorderThickness="0" >
                <Grid >


                    <Label Height="{Binding PixelLength}"  FontSize="12" Name="Label1"  Width="{Binding ActualWidth, ElementName=Button1}"   Content="{Binding SModeText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                        <Label.Background>

                            <ImageBrush ImageSource="{Binding ImageDefaultImagePath}"/>
                        </Label.Background>
                    </Label>



                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="Label1">
                        <Setter.Value>
                            <ImageBrush   ImageSource="{Binding ImageSelectedImagePath}" Stretch="Fill" AlignmentY="Top" AlignmentX="Left" />
                        </Setter.Value>

                    </Setter>

                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="gridroot"  Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" >
        <Button x:Name="Button1"  Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" 
                Style="{StaticResource ButtonControlTemplate}"/>

        <Popup x:Name="Popup1"  Placement="Bottom"  PlacementTarget="{Binding ElementName=Button1}"  IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListBox  Name="PopupListBoxXaml"  Background="Black"
                          ItemsSource="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:ItemsList}}, Path=ItemsSourceList}"
                       ItemTemplate="{DynamicResource ListBoxDataTemplate}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  MouseLeftButtonUp="PopupListBoxXaml_MouseLeftButtonUp" >
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
